appnope==0.1.2
argon2-cffi==20.1.0
async-generator==1.10
attrs==20.3.0
backcall==0.1.0
bleach==3.1.0
certifi==2019.3.9
cffi==1.14.5
chardet==3.0.4
cycler==0.10.0
decorator==4.3.0
defusedxml==0.6.0
docutils==0.14
entrypoints==0.3
graphviz==0.16
idna==2.8
imagesize==1.1.0
ipykernel==5.1.0
ipython==7.22.0
ipython-genutils==0.2.0
ipywidgets==7.6.3
jedi==0.18.0
Jinja2==2.10
joblib==1.0.1
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.2.4
jupyter-console==6.2.0
jupyter-core==4.4.0
jupyterlab-pygments==0.1.2
jupyterlab-widgets==1.0.0
kiwisolver==1.0.1
lazy-object-proxy==1.3.1
MarkupSafe==1.1.0
matplotlib==3.3.4
mistune==0.8.4
mkl-fft==1.2.0
mkl-random==1.1.1
mkl-service==2.3.0
nbclient==0.5.2
nbconvert==5.3.1
nbformat==4.4.0
nest-asyncio==1.5.1
notebook==5.7.4
numpy==1.20.2
oauthlib==3.0.1
packaging==18.0
pandas==1.2.2
pandocfilters==1.4.2
parso==0.8.2
patsy==0.5.1
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.1.0
prometheus-client==0.5.0
prompt-toolkit==2.0.7
ptyprocess==0.7.0
pycparser==2.19
Pygments==2.3.1
pyparsing==2.3.1
pyrsistent==0.17.3
python-dateutil==2.7.5
pytz==2018.9
pyzmq==17.1.2
qtconsole==5.0.2
QtPy==1.9.0
requests==2.21.0
scikit-learn==0.24.2
scipy==1.6.1
seaborn==0.11.1
Send2Trash==1.5.0
six==1.12.0
sklearn==0.0
snowballstemmer==1.2.1
sphinxcontrib-websupport==1.1.0
terminado==0.8.1
testpath==0.4.2
threadpoolctl==2.1.0
tornado==5.1.1
traitlets==4.3.2
urllib3==1.24.1
wcwidth==0.1.7
webencodings==0.5.1
widgetsnbextension==3.5.1
wrapt==1.11.0
